<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.relative{
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid green;
            background-color: aqua;
            
        }
        div.absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid rgb(71, 50, 50);
            background-color: bisque;
            
        }

        div.static{
            position: static;
            border: 3px solid rgb(21, 19, 143);
            
        }
        div.fixed{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid rgb(143, 19, 19);
        }
        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: blueviolet;
            border: 3px solid rgb(143, 19, 19);
        }
       /* div.absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid rgb(71, 50, 50);
        }*/

    </style>
</head>
<body>
    
    <div class="relative">relative position example
        <div class="absolute">absolute position example
    </div>
    </div>
   <div class="static">static position example
   </div>
   
    <div class="fixed">fixed position example</div>
    <div class="sticky">sticky position example</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam molestias saepe animi odio perferendis ut nobis nostrum fuga autem! Ad beatae quisquam quasi non deserunt suscipit enim. Dolorem, illo.</p><br/>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum explicabo cum magnam minus quasi ex quia? Mollitia quisquam aliquid provident ullam corporis, consequatur voluptatibus nemo deleniti quam. Suscipit, et repellat?</p><br/>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam molestias saepe animi odio perferendis ut nobis nostrum fuga autem! Ad beatae quisquam quasi non deserunt suscipit enim. Dolorem, illo.</p><br/>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam molestias saepe animi odio perferendis ut nobis nostrum fuga autem! Ad beatae quisquam quasi non deserunt suscipit enim. Dolorem, illo.</p><br/>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam molestias saepe animi odio perferendis ut nobis nostrum fuga autem! Ad beatae quisquam quasi non deserunt suscipit enim. Dolorem, illo.</p><br/>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum explicabo cum magnam minus quasi ex quia? Mollitia quisquam aliquid provident ullam corporis, consequatur voluptatibus nemo deleniti quam. Suscipit, et repellat?</p><br/>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam molestias saepe animi odio perferendis ut nobis nostrum fuga autem! Ad beatae quisquam quasi non deserunt suscipit enim. Dolorem, illo.</p><br/>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam molestias saepe animi odio perferendis ut nobis nostrum fuga autem! Ad beatae quisquam quasi non deserunt suscipit enim. Dolorem, illo.</p><br/>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam molestias saepe animi odio perferendis ut nobis nostrum fuga autem! Ad beatae quisquam quasi non deserunt suscipit enim. Dolorem, illo.</p><br/>
</body>
</html>